# rallye-server

./: .classpath  .gitignore  .project  Readme.md  TODO.md  build.gradle  jenkins.xml  pom.xml  rallye.apk  settings.gradle
Server/: build.gradle
Server/WebContent/: index.jsp
Server/WebContent/WEB-INF/: web.xml
Server/src/main/java/de/rallye/: RallyeApplication.java  RallyeServer.java  StadtRallye.java
Server/src/main/java/de/rallye/admin/: AdminWebsocketApp.java  ServerConsole.java
Server/src/main/java/de/rallye/annotations/: AdminAuth.java  KnownUserAuth.java  KnownUserOrAdminAuth.java  NewUserAuth.java
Server/src/main/java/de/rallye/api/: Calendar.java  Chatrooms.java  Client.java  Debug.java  Game.java  Groups.java  LandingPage.java  Map.java  Pics.java  Root.java  Server.java  System.java  Tasks.java  Users.java  Webclient.java
Server/src/main/java/de/rallye/config/: ConfigTools.java  GitRepositoryState.java  ImageCacheConfig.java  RallyeConfig.java
Server/src/main/java/de/rallye/db/: DataAdapter.java  IDataAdapter.java  Ry.java
Server/src/main/java/de/rallye/exceptions/: DataException.java  EdgeNotFoundException.java  InputException.java  NodeNotFoundException.java  NodeOccupiedException.java  NotImplementedException.java  SQLHandlerException.java  UnauthorizedException.java  WebAppExcept.java
Server/src/main/java/de/rallye/exceptions/mappers/: DataExceptionMapper.java  FileNotFoundMapper.java  InputExceptionMapper.java  WebApplicationExceptionMapper.java
Server/src/main/java/de/rallye/filter/auth/: AdminAuthFilter.java  AdminPrincipal.java  BaseAuthFilter.java  BasicAuth.java  EnsureMimeType.java  GroupPrincipal.java  IManualAuthentication.java  KnownUserAuthFilter.java  KnownUserOrAdminAuthFilter.java  NewUserAuthFilter.java  RallyePrincipal.java  RallyeSecurityContext.java
Server/src/main/java/de/rallye/images/: IPictureRepository.java  ImageRepository.java  ImageScaler.java
Server/src/main/java/de/rallye/injection/: RallyeBinder.java
Server/src/main/java/de/rallye/mapper/: GroupPositionsSerializer.java
Server/src/main/java/de/rallye/model/structures/: ChatPictureLink.java  GameState.java  GeoPostSubmission.java  PictureLink.java  PushMode.java  RallyeGameState.java  SubmissionPictureLink.java  SubmissionScore.java  UserInternal.java
Server/src/main/java/de/rallye/push/: GCMPushAdapter.java  IPushAdapter.java  PushService.java  PushWebSocket.java  PushWebsocketApp.java
Server/src/main/java/de/rallye/servlet/: ServletInitializer.java  WebSocketServlet.java
Server/src/main/java/de/rallye/util/: HttpCacheHandling.java
Server/src/main/resources/: git.properties  log4j2.xml
Server/src/main/resources/de/rallye/timetable/: stundenplan.xml  stundenplan.xsl
Server/src/main/resources/de/rallye/webclient/: admin.html  client.js  index.html  jquery.min.js  mustache.js  qrcode.min.js  test.html
Server/src/main/resources/templates/: calendar.mustache  landingpage.mustache
Server/src/main/webapp/WEB-INF/: beans.xml  log4j2.xml
Server/src/main/webapp/webclient/: client.js  index.html  qrcode.min.js
Server/src/test/java/de/rallye/test/: ChatroomsTest.java  ClientTest.java  GameTest.java  GroupsTest.java  MapTest.java  PicsTest.java  ServerTest.java  SystemTest.java  TasksTest.java  UsersTest.java  WebclientTest.java
Server/src/test/java/de/rallye/test/db/: MockDataAdapter.java
Server/src/test/java/de/rallye/test/helper/: HttpClient.java  StartTestServer.java
Server/src/test/resources/de/rallye/test/helper/: config.json
config/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/de/rallye/: MyServerFactory.java  RallyeResources.java  RallyeServer.java  StadtRallye.java
src/de/rallye/admin/: ServerConsole.java
src/de/rallye/api/: Chatrooms.java  Chats.java  Client.java  ClientListener.java  Debug.java  Game.java  Groups.java  Map.java  Pics.java  Root.java  System.java  Tasks.java  Users.java
src/de/rallye/auth/: AuthFilter.java  BasicAuth.java  BasicAuthFilter.java  KnownUserAuth.java  NewUserAuth.java  NewUserAuthFilter.java  RallyePrincipal.java  RallyeSecurityContext.java
src/de/rallye/control/: ClientListener.java  GameConsole.java  GameControl.java
src/de/rallye/control/commands/: AbstractTimedCommand.java  GameStart.java  GetStatus.java  NextRound.java  UpdateValues.java
src/de/rallye/control/resource/: TimedCommandComparator.java  TimedCommandPriorityQueue.java
src/de/rallye/db/: DataAdapter.java  Ry.java
src/de/rallye/exceptions/: DataException.java  InputException.java  NodeNotFoundException.java  NodeOccupiedException.java  UnauthorizedException.java  WebAppExcept.java
src/de/rallye/images/: ImageRepository.java  ImageScaler.java
src/de/rallye/json/: Tags.java
src/de/rallye/mapper/: GroupPositionsSerializer.java
src/de/rallye/model/: ChatHandler.java  DataHandler.java  MapHandler.java  OtherHandler.java  ScottlandYardRallye.java
src/de/rallye/model/structures/: ChatPictureLink.java  GameState.java  LoginName.java  (+3 more)
src/de/rallye/push/: GCMPushAdapter.java  GCMPushService.java  IPushAdapter.java  IPushService.java  PushService.java  PushWebSocket.java  PushWebsocketApp.java
src/de/rallye/pushService/: APNPushService.java  GCMPushService.java  PushService.java
src/de/rallye/resource/: BlobStore.java  ChatHandler.java  GameControlConfig.java  ImageScaler.java  MapHandler.java  OtherHandler.java  PictureScaler.java  TemporarilyCache.java  TemporaryCache.java  TimedCommand.java  TimedCommandComparator.java  TimedCommandPriorityQueue.java
src/de/rallye/resources/: APNPushService.java  BlobStore.java  DataHandler.java  GCMPushService.java  GameControlConfig.java  ImageRepository.java  PushServiceOld.java  Size.java  TemporaryCache.java
src/de/rallye/rest/: ClientListener.java  Groups.java
src/de/rallye/webclient/: index.html
src/de/stadtrallye/: StadtRallye.java
src/de/stadtrallye/control/: ClientListener.java  GameHandler.java
src/de/stadtrallye/model/: ChatHandler.java  DataHandler.java  MapHandler.java  MoveHandler.java  OtherHandler.java
src/main/resources/: log4j2.xml
(+100 files in other folders)
