
	import java.text.SimpleDateFormat

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.3'
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'versions'

mainClassName = "de.rallye.StadtRallye"
task buildInfo {
	
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    def revision = proc.text.trim()	
	
	cmd = 'git status --porcelain'
	proc = cmd.execute()
	def output = proc.text.trim()
	def dirty = false
	
	output.eachLine {
		if (!it.startsWith("??"))
			dirty = true;
	}
	
	if (dirty) {
		revision = revision+"-DEV"
	}
	
	
	/*if (!output.equals("")) {
		
		infoFile<<"-DEV"
	}*/
	
	def sdf = new SimpleDateFormat()
    sdf.applyPattern( "dd.MM.yyyy '@' HH\\:mm\\:ss z" )
	def time = sdf.format(new Date())
	
	File infoFile = file('src/main/resources/git.properties')
	def content = "git.commit.id.describe="+revision+"\ngit.build.time="+time+"\n"
	infoFile.write(content)
	
}
task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}
jar {
	doFirst {
	 
		manifest {
			attributes "Main-Class" : mainClassName
			attributes 'Class-Path': configurations.compile.collect { 'lib/'+it.getName() }.join(' ')
		}
    }
	it.dependsOn copyToLib
	it.dependsOn buildInfo
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.+'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.+'
	compile 'mysql:mysql-connector-java:5.1.+'
	compile 'javax.websocket:javax.websocket-api:1.+'
	compile 'com.sun.jersey:jersey-core:1.+'
	compile 'com.sun.jersey:jersey-server:1.+'
	compile 'com.sun.jersey:jersey-json:1.+'
	compile 'com.sun.jersey:jersey-grizzly2:1.+'
	compile 'com.sun.jersey.contribs:jersey-multipart:1.+'
	compile 'org.glassfish.grizzly:grizzly-websockets:2.3.+'
	compile 'org.glassfish.grizzly:grizzly-http:2.3.+'
	compile 'org.apache.logging.log4j:log4j-api:2.+'
	compile 'org.apache.logging.log4j:log4j-core:2.+'
	compile 'com.mchange:c3p0:0.9.2.1'
	compile 'com.ganyo:gcm-server:1.+'
	compile 'org.json:json:20090211'
	compile project(':common:RallyeStructures')
}